JWT_SECRET=owlylabaisudetinga&ilgapaslpatis
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# nodemailer + mailtrap - development
# EMAIL_USERNAME=2a58ec468c275d
# EMAIL_PASSWORD=527aa7e31e28c1
# EMAIL_HOST=sandbox.smtp.mailtrap.io
# EMAIL_PORT=25

# Service provider - production
EMAIL_USERNAME=postmaster@sandbox4b34925d1f5c4cc99ebba0bbc0217ea5.mailgun.org
EMAIL_PASSWORD=a02d0d0a0c18b83e15118f9fdbac58da-181449aa-fb0f36d6
EMAIL_HOST=smtp.mailgun.org
EMAIL_PORT=587

CLOUDINARY_API_KEY=277919975976728
CLOUDINARY_API_SECRET=RC5NGTIkHMjrQQSNucNMqUefpQM

TEST_HOST=localhost
TEST_PORT=8080
TEST_VALID_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjg1NzE3MjIwLCJleHAiOjE2OTM0OTMyMjB9.HWVSfpHXy4-J21V5lFpaqcHh1LqvWU3KeIpe26QedQw
